
{
  "_version": "1.37.0",
  "sap.app": {
    "id": "zqueryres",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.15.4",
      "toolsId": "672b84cf-fad3-4093-a9b0-f4ef29952b7e"
    },
    "dataSources": {
      "mainService": {
        "uri": "/sap/opu/odata/sap/ZVECV_PURCHASE_ORDER_QUERY_SRV/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "localUri": "localService/metadata.xml",
          "odataVersion": "2.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.30.0",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "zqueryres.i18n.i18n"
        }
      },
     
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {}
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "async": true,
        "viewPath": "zqueryres.view",
        "controlAggregation": "pages",
        "controlId": "app",
        "clearControlAggregation": false
      },
      "routes":[
        {
          "pattern": "",
          "name": "FirstPage",
          "target":[
             "QueryResolutionDetail",
              "QueryResolutionMaster"
          ]
        },
        {
          "pattern": "FirstPage1",
          "name": "FirstPage1",
          "target":[
             "QueryResolutionMaster"
          ]
        },{
          "name": "QueryResolutionDetail",
          "pattern": "QueryResolutionDetail/{PurchaseOrderNo}/QueryResolutionDetail1/{reviewData}",
          "target": [
              "QueryResolutionMaster",
              "QueryResolutionDetail"
          ]
        },
        {
          "name": "queryresolutiondetail",
          "pattern": "queryresolutiondetail/{status}",
          "target": [
              "QueryResolutionMaster",
              "QueryResolutionDetail"
          ]
        }
      ],
      "targets": {
        "TargetSApp": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "app",
          "viewName": "SApp"
      },
      "QueryResolutionMaster": {
        "viewType": "XML",
        "viewName": "QueryResolutionMaster",
        "controlAggregation": "masterPages"
    },
    "QueryResolutionDetail": {
      "viewType": "XML",
      "viewName": "QueryResolutionDetail",
      "controlAggregation": "detailPages"
  }
      }
     
    },
    "rootView": {
      "viewName": "zqueryres.view.SApp",
      "type": "XML",
      "async": true,
      "id": "app"
    }
  }
}
